{
  "name": "antik-yunan-klasikleri",
  "version": "1.0.0",
  "private": true,
  "description": "Antik Yunan klasikleri için kronolojik ve seviyelere ayrılmış okuma yol haritası",
  "scripts": {
    "start": "npx --yes serve . -l 5173",
    "validate": "node scripts/validate-data.mjs",
    "build:map": "node scripts/build-map.mjs"
  },
  "devDependencies": {
    "d3-geo": "^3.1.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  }
}
